# jenkins-plugin-database-connection-speed

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/database_connection_speed/: ConnectionTestBuilder.java
src/main/java/org/jenkinsci/plugins/database_connection_speed/db/: BancoDeDados.java  TestConnection.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/database_connection_speed/ConnectionTestBuilder/: config.jelly  global.jelly  help-detalhes.html
