 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry name="dbType" title="Tipo de banco de dados" field="dbType">
    <select name="dbType">
        <option value="mysql">MySQL</option>
        <option value="oracle">Oracle</option>
        <option value="sqlserver">SQL Server</option>
    </select>
</f:entry>
  <f:entry title="url" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="usuario" field="usuario">
    <f:textbox />
  </f:entry>
  <f:entry title="senha" field="senha">
    <f:password />
  </f:entry>

</j:jelly>
